# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import ajaximage.fields
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('xendor', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=245, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_ru', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_en', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('image', ajaximage.fields.AjaxImageField(null=True, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('order', models.IntegerField(default=350, verbose_name='\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432\u044b\u0432\u043e\u0434\u0430')),
                ('visible', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c')),
                ('slug', models.SlugField(null=True, max_length=255, blank=True, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('meta_title', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_ru', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_en', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_description', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_keywords', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name': '\u0433\u043e\u0440\u043e\u0434',
                'verbose_name_plural': '\u0413\u043e\u0440\u043e\u0434\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='CityImage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image', ajaximage.fields.AjaxImageField(verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('title', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_ru', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_en', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('city', models.ForeignKey(verbose_name='\u0433\u043e\u0440\u043e\u0434', to='catalog.City', null=True)),
            ],
            options={
                'ordering': ('pk',),
                'verbose_name': '\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e')),
                ('codename', models.CharField(unique=True, max_length=255, verbose_name='\u041a\u043e\u0434 \u043e\u0431\u044a\u0435\u043a\u0442\u0430')),
                ('deal', models.CharField(default='sale', max_length=255, verbose_name='\u0422\u0438\u043f \u0441\u0434\u0435\u043b\u043a\u0438', choices=[('both', '\u041f\u0440\u043e\u0434\u0430\u0436\u0430 \u0438 \u0430\u0440\u0435\u043d\u0434\u0430'), ('sale', '\u041f\u0440\u043e\u0434\u0430\u0436\u0430'), ('rent', '\u0410\u0440\u0435\u043d\u0434\u0430')])),
                ('title', models.CharField(max_length=255, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0430')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0430')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0430')),
                ('lat', models.CharField(max_length=255, null=True, verbose_name='\u0428\u0438\u0440\u043e\u0442\u0430', blank=True)),
                ('lng', models.CharField(max_length=255, null=True, verbose_name='\u0414\u043e\u043b\u0433\u043e\u0442\u0430', blank=True)),
                ('short_description', models.TextField(null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('short_description_ru', models.TextField(null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('short_description_en', models.TextField(null=True, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description', tinymce.models.HTMLField(null=True, verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_ru', tinymce.models.HTMLField(null=True, verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_en', tinymce.models.HTMLField(null=True, verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('square_live', models.DecimalField(default=0, help_text='\u041a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0445 \u043c\u0435\u0442\u0440\u043e\u0432', verbose_name='\u0416\u0438\u043b\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c', max_digits=10, decimal_places=2)),
                ('square_all', models.DecimalField(default=0, help_text='\u041a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0445 \u043c\u0435\u0442\u0440\u043e\u0432', verbose_name='\u041e\u0431\u0449\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c', max_digits=10, decimal_places=2)),
                ('square', models.DecimalField(default=0, help_text='\u041a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u044b\u0445 \u043c\u0435\u0442\u0440\u043e\u0432', verbose_name='\u041f\u043b\u043e\u0449\u0430\u0434\u044c \u0437\u0435\u043c\u043b\u0438', max_digits=10, decimal_places=2)),
                ('sleeping_room', models.CharField(default='1', max_length=255, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043f\u0430\u043b\u0435\u043d', choices=[('studio', '\u0421\u0442\u0443\u0434\u0438\u044f'), ('1', '1'), ('2', '2'), ('more2', '\u0411\u043e\u043b\u0435\u0435 2')])),
                ('bath_room', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0430\u043d\u043d')),
                ('price_sale', models.DecimalField(default=0, help_text='\u0426\u0435\u043d\u0430 \u0437\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u0435\u0432\u0440\u043e', verbose_name='\u0426\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438', max_digits=10, decimal_places=2)),
                ('price_sale_discount', models.DecimalField(default=0, help_text='\u0426\u0435\u043d\u0430 \u0437\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u0435\u0432\u0440\u043e', verbose_name='\u0426\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0441\u043e \u0441\u043a\u0438\u0434\u043a\u043e\u0439', max_digits=10, decimal_places=2)),
                ('price_rent', models.DecimalField(default=0, help_text='\u0426\u0435\u043d\u0430 \u0437\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u0435\u0432\u0440\u043e', verbose_name='\u0426\u0435\u043d\u0430 \u0430\u0440\u0435\u043d\u0434\u044b', max_digits=10, decimal_places=2)),
                ('price_rent_discount', models.DecimalField(default=0, help_text='\u0426\u0435\u043d\u0430 \u0437\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u0435\u0432\u0440\u043e', verbose_name='\u0426\u0435\u043d\u0430 \u0430\u0440\u0435\u043d\u0434\u044b \u0441\u043e \u0441\u043a\u0438\u0434\u043a\u043e\u0439', max_digits=10, decimal_places=2)),
                ('rent_time', models.CharField(default='month', max_length=255, verbose_name='\u0426\u0435\u043d\u0430 \u0430\u0440\u0435\u043d\u0434\u044b \u0437\u0430', choices=[('month', '\u043c\u0435\u0441\u044f\u0446'), ('week', '\u043d\u0435\u0434\u0435\u043b\u044e'), ('day', '\u0441\u0443\u0442\u043a\u0438')])),
                ('image', ajaximage.fields.AjaxImageField(null=True, verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('visible', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c')),
                ('slug', models.SlugField(null=True, max_length=255, blank=True, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('is_new', models.BooleanField(default=False, verbose_name='\u041d\u043e\u0432\u0438\u043d\u043a\u0430')),
                ('is_special', models.BooleanField(default=False, verbose_name='\u0421\u043f\u0435\u0446\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435')),
                ('is_sold', models.BooleanField(default=False, verbose_name='\u041f\u0440\u043e\u0434\u0430\u043d\u043e')),
                ('view_count', models.IntegerField(default=0, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432')),
                ('meta_title', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_ru', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_en', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_description', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_keywords', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
            ],
            options={
                'ordering': ('-updated',),
                'verbose_name': '\u041e\u0431\u044a\u0435\u043a\u0442',
                'verbose_name_plural': '\u041e\u0431\u044a\u0435\u043a\u0442\u044b',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ItemImage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image', ajaximage.fields.AjaxImageField(verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('title', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_ru', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_en', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('item', models.ForeignKey(verbose_name='\u041e\u0431\u044a\u0435\u043a\u0442', to='catalog.Item')),
            ],
            options={
                'ordering': ('pk',),
                'verbose_name': '\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ObjectProperty',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('value', models.CharField(max_length=255, null=True, verbose_name='\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435', blank=True)),
                ('value_ru', models.CharField(max_length=255, null=True, verbose_name='\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435', blank=True)),
                ('value_en', models.CharField(max_length=255, null=True, verbose_name='\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435', blank=True)),
                ('item', models.ForeignKey(verbose_name='\u041e\u0431\u044a\u0435\u043a\u0442', to='catalog.Item')),
            ],
            options={
                'ordering': ('tag__category__name',),
                'verbose_name': '\u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430',
                'verbose_name_plural': '\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('person', models.CharField(max_length=255, verbose_name='\u0412\u0430\u0448\u0435 \u0438\u043c\u044f')),
                ('phone', models.CharField(max_length=255, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('mail', models.EmailField(max_length=255, verbose_name='E-mail')),
                ('comment', models.TextField(null=True, verbose_name='\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439', blank=True)),
                ('item', models.ForeignKey(verbose_name='\u041e\u0431\u044a\u0435\u043a\u0442', to='catalog.Item')),
            ],
            options={
                'verbose_name': '\u0417\u0430\u044f\u0432\u043a\u0430',
                'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PageImage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image', ajaximage.fields.AjaxImageField(verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('title', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_ru', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_en', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('page', models.ForeignKey(verbose_name='\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0432', to='xendor.Page', null=True)),
            ],
            options={
                'ordering': ('pk',),
                'verbose_name': '\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=245, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_ru', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_en', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('order', models.IntegerField(default=350, verbose_name='\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432\u044b\u0432\u043e\u0434\u0430')),
                ('slug', models.SlugField(null=True, max_length=255, blank=True, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('visible', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c')),
                ('meta_title', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_ru', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_en', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_description', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_keywords', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('city', models.ForeignKey(verbose_name='\u0413\u043e\u0440\u043e\u0434', to='catalog.City')),
            ],
            options={
                'ordering': ('order', 'city__name', 'name'),
                'verbose_name': '\u0420\u0435\u0433\u0438\u043e\u043d',
                'verbose_name_plural': '\u0420\u0435\u0433\u0438\u043e\u043d\u044b',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RegionImage',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('image', ajaximage.fields.AjaxImageField(verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435', blank=True)),
                ('title', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_ru', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('title_en', models.CharField(default=b'', max_length=245, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f', blank=True)),
                ('region', models.ForeignKey(verbose_name='\u0420\u0430\u0439\u043e\u043d', to='catalog.Region', null=True)),
            ],
            options={
                'ordering': ('pk',),
                'verbose_name': '\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'ordering': ('category', 'name'),
                'verbose_name': '\u0442\u0435\u0433',
                'verbose_name_plural': '\u0422\u0435\u0433\u0438',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='TagCategory',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('order', models.IntegerField(default=350, verbose_name='\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432\u044b\u0432\u043e\u0434\u0430')),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name': '\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u0435\u0433\u043e\u0432',
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0442\u0435\u0433\u043e\u0432',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='TagValue',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': '\u0422\u0438\u043f\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0442\u0435\u0433\u0430',
                'verbose_name_plural': '\u0422\u0438\u043f\u043e\u0432\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0442\u0435\u0433\u0430',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=245, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_ru', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('name_en', models.CharField(max_length=245, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_ru', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('description_en', tinymce.models.HTMLField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('order', models.IntegerField(default=350, verbose_name='\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0432\u044b\u0432\u043e\u0434\u0430')),
                ('visible', models.BooleanField(default=True, verbose_name='\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c')),
                ('slug', models.SlugField(null=True, max_length=255, blank=True, unique=True, verbose_name='\u0421\u043b\u0430\u0433')),
                ('meta_title', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_ru', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_title_en', models.CharField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 title', max_length=255, null=True, verbose_name='\u041c\u0435\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a', blank=True)),
                ('meta_description', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_description_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 description', null=True, verbose_name='\u041c\u0435\u0442\u0430 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435', blank=True)),
                ('meta_keywords', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_ru', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
                ('meta_keywords_en', models.TextField(help_text='\u041c\u0435\u0442\u0430\u0442\u0435\u0433 keywords', null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 ', blank=True)),
            ],
            options={
                'ordering': ('order', 'name'),
                'verbose_name': '\u0442\u0438\u043f',
                'verbose_name_plural': '\u0422\u0438\u043f\u044b \u043d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u0438',
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='tag',
            name='category',
            field=models.ForeignKey(verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u0435\u0433\u0430', to='catalog.TagCategory'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='objectproperty',
            name='tag',
            field=models.ForeignKey(verbose_name='\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430', to='catalog.Tag'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='objectproperty',
            name='tagvalue',
            field=models.ForeignKey(verbose_name='\u0422\u0438\u043f\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u0430', blank=True, to='catalog.TagValue', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='item',
            name='region',
            field=models.ForeignKey(verbose_name='\u0420\u0435\u0433\u0438\u043e\u043d', to='catalog.Region', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='item',
            name='type',
            field=models.ForeignKey(verbose_name='\u0422\u0438\u043f \u043e\u0431\u044a\u0435\u043a\u0442\u0430', to='catalog.Type', null=True),
            preserve_default=True,
        ),
    ]
